src/auth/graphql-schema/auth.graphql

input SignupInput {
  username: String!
  password: String!
  firstName: String!
  lastName: String!
  email: String!
  dob: String!
}

input SigninInput {
  username: String! # this could be a username or email
  password: String!
}

type SigninResponse {
  id: Int!
  username: String!
  firstName: String!
  lastName: String!
  email: String!
  profilePicture: String
  dob: String!
}

type Mutation {
  signup(user: SignupInput!): User
}

type Mutation {
  signin(credentials: SigninInput!): SigninResponse
}
